# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctZHJha2UtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=https://touching-drake-92.clerk.accounts.dev

# Supabase Database
VITE_SUPABASE_URL=https://ugeizxdzluujidkwtesd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZWl6eGR6bHV1amlka3d0ZXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTA5NzMsImV4cCI6MjA3MDkyNjk3M30.e-WpT5I3uaS98BPJfmnEnrVET9OBmLW9YC8RX3vJRUc
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctZHJha2UtTIuY2xlcmsuYWNjb3VudHMuZGV2JA
